<!DOCTYPE html>
<html>
<head>
    <p>
        <a href="http://what">
        </a>.

    </p>

    <meta charset="utf-8" />
    <title>Your first HTML form, styled</title>
    <style>
        form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 500px;
            /* To see the outline of the form */
            padding: 1em;
            border: 10px solid #ff0000;
            border-radius: 5em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 2em;
        }

        form li + li {
            margin-top: 2em;
        }

        label {
            /* To make sure that all labels have the same size and are properly aligned */
            display: inline-block;
            width: 132px;
            text-align: right;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
            font: 1em sans-serif;
            /* To give the same size to all text fields */
            width: 300px;
            box-sizing: border-box; /* To harmonize the look & feel of text field border */
            border: 1px solid #002aff;
        }

        input:focus,
        textarea:focus {
            /* To give a little highlight on active elements */
            border-color: #000000;
        }

        textarea {
            /* To properly align multiline text fields with their labels */
            vertical-align: top;
            /* To give enough room to type some text */
            height: 5em;
        }

        .button {
            /* To position the buttons to the same position of the text fields */
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space between the labels and their text fields */
            margin-left: 155px;
        }
    </style>
</head>

<body>
<form action="http:/localhost80" method="post">
    <ul>
        <li>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name" />
        </li>
        <li>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_mail" />
        </li>
        <li>
            <label for="phone">PHONE_NUMBER:</label>
            <input id="phone" name="user_message"/>
        </li>
        <li>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
        </li>
        <li class="button">
            <button type="submit">Send your message</button>
        </li>
    </ul>
</form>
</body>
</html>